// Mixins in here
.btn(@backgroundColor: @dark-eastern-blue, @color: @white) {
    color: @color;
    background-color: @backgroundColor;
    text-align: center;
    width: 90%;
    padding: 15px;
    justify-content: center;
    font-size: 1.8rem;
    border-radius: 10px;
    align-items: center;

    &:hover {
        cursor: pointer;
        background-color: @eastern-blue;
        color: @shark;
    }

}

