// Navigation Styles here
nav {
    display: flex;
    justify-content: baseline;
    margin-top: 50px;
    padding-bottom: 1rem;
    border-bottom: 2px dashed @silver;

    .logo {
        width: 50%;
        font-weight: bold;
        font-family: 'Indie Flower', cursive;
        font-size: 3.5rem;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 1.5rem;
    }

    li {
        margin: 0 25px;
    }

    a {
        text-decoration: none;
        color: @shark;

        &:hover {
            color: @eastern-blue;
        }
    }
}

